[
  {
    "id": 1,
    "description": "Added items to cart",
    "completed": false,
    "inProgress": false
  },
  {
    "id": 2,
    "description": "Buy Groceries",
    "completed": false,
    "inProgress": false
  }
]